# Binaries to use
export DOWNLOAD_URL=https://your-url-pointing-to-binaries

export FILE_DB=oracle-database-xe-18c-1.0-1.x86_64.rpm
export FILE_JASPER=JasperReportsIntegration-2.4.0.0.zip
export FILE_JRE=jre-8u171-linux-x64.tar.gz
export FILE_JRE_VERSION=jre1.8.0_171
export FILE_ORDS=ords-19.1.0.092.1545.zip
export FILE_TOMCAT=apache-tomcat-8.5.31.tar.gz
export FILE_APEX=apex_19.1.zip
export FILE_CLIENT=instantclient-basic-linux.x64-12.1.0.2.0.zip
export FILE_SQLPLUS=instantclient-sqlplus-linux.x64-12.1.0.2.0.zip
export FILE_SQLCL=sqlcl-19.1.0.094.1619.zip

# Timezone 
export TIME_ZONE=Europe/Berlin

# DB Passes
export DB_SID=xepdb1
export DB_PASSWORD=SecurePwd123
export TOM_PASSWORD=SecurePwd123
export ORDS_PASSWORD=SecurePwd123

# Jasper
export REP_USER=jaser
export REP_PASSWORD=SecurePwd123
export REP_ENABLE_INFOPAGE=true

# APEX properties
export APEX_USER=APEX_190100
export INTERNAL_MAIL=your.admin-mail@somewhere.com

# Point to and certificate 
export VIRTUAL_HOST=your.domain.com
export LETSENCRYPT_HOST=your.domain.com
export LETSENCRYPT_EMAIL=your.admin-mail@somewhere.com
# during test comment that out because letsencrypt does not allow
# more than 5 calls per week
#- LETSENCRYPT_TEST=true
# with that info we say hello to our dyndns-service

# curl to
export DDNS_USER=your-ddns-user
export DDNS_PASSWORD=with-password-when-using-curl
export DDNS_URL=ddns.server.org

# mail properties
export SMTP_HOST_ADDRESS=your.smtp-server.com
export SMTP_FROM=default-from-name
export SMTP_USERNAME=your-user
export SMTP_PASSWORD=and-pwd