# Binaries to use
export DOWNLOAD_URL=https://your-url-pointing-to-binaries

export FILE_DB=oracle-database-xe-18c-1.0-1.x86_64.rpm
export FILE_ORDS=ords-19.4.0.352.1226.zip
export FILE_TOMCAT=apache-tomcat-8.5.54.tar.gz
export FILE_APEX=apex_20.2.zip
export FILE_SQLPLUS=instantclient-sqlplus-linux.x64-19.6.0.0.0dbru.zip

export FILE_JRE=jre-8u251-linux-x64.tar.gz
# if you extract the tar.gz this is the name of the directory inside
export FILE_JRE_VERSION=jre1.8.0_251  
 
export FILE_CLIENT=instantclient-basiclite-linux.x64-19.6.0.0.0dbru.zip
# if you extract the zip this is the name of the directory inside
export FILE_INSTANT_CLIENT_VERION=instantclient_19_6

export FILE_APEX_PATCH=p32006852_2020_Generic.zip
# if you extract the zip this is the name of the directory inside
export APEX_PATCH=32006852

# Timezone 
export TIME_ZONE=Europe/Berlin

# DB Passes
export DB_SID=xepdb1
export DB_PASSWORD=SecurePwd123
export TOM_PASSWORD=SecurePwd123
export ORDS_PASSWORD=SecurePwd123

# APEX properties
export APEX_USER=APEX_200200
export INTERNAL_MAIL=your.admin-mail@somewhere.com

# mail properties
export SMTP_HOST_ADDRESS=your.smtp-server.com
export SMTP_FROM=default-from-name
export SMTP_USERNAME=your-user
export SMTP_PASSWORD=and-pwd


####### Following stuff is only used when using remote configuration #######

# Point to and certificate 
export VIRTUAL_HOST=your.domain.com
export LETSENCRYPT_HOST=your.domain.com
export LETSENCRYPT_EMAIL=your.admin-mail@somewhere.com
# during test set to true because letsencrypt does not allow
# more than 5 calls per week
export LETSENCRYPT_TEST=false
# with that info we say hello to our dyndns-service

# APEX Appliction-Number to redirect on /
APP_NUM=100

# curl to
export DDNS_USER=your-ddns-user
export DDNS_PASSWORD=with-password-when-using-curl
export DDNS_URL=ddns.server.org

