# when using app_deployment.sh

# git creds and urls
GIT_USER=
GIT_PASS=
GIT_URL_DEPOT=
GIT_URL_INSTANCE=

# server proxied by nginx
# this is used to rewrite calls for location / to that app
APP_SERVER=yout.domain.org

# if you are using build-options
APP_BUILD_OPTION_LIKE=PRODUCTION

DB_APP_USER=
DB_APP_PWD=

USE_PROXY=FALSE
APP_OFFSET=0

STAGE=dev

PROJECT=

APP_NUM=
